0000000019
$1
#Unigraph 
0/1 1/8 2/1
0_0
: 1 1
: 2 2
t
f
@<E>
.
@STD
@#
@0.0.0-0.0.0
.
@STD
@Unigraph
@1.0.0-1.7.0
.
f
$2
SIZE 1188 840 
4/4 2/1 5/1 5/1 6/1 6/1 2/1 6/1 7/1 8/1 2/1
4_14
: 1 1
: 2 2
: 3 3
: 4 4
: 5 5
: 6 6
: 7 7
: 8 8
t
f
@<E>
.
@STD
@SIZE
@0.0.0-0.3.0
.
@STD
@1
@2.0.0-2.0.0
.
@STD
@1
@3.0.0-3.0.0
.
@STD
@8
@4.0.0-4.0.0
.
@STD
@8
@5.0.0-5.0.0
.
@STD
@8
@7.0.0-7.0.0
.
@STD
@4
@8.0.0-8.0.0
.
@STD
@0
@9.0.0-9.0.0
.
f
$3
FONT Times New Roman: 10 
9/4 2/1 10/5 2/1 11/3 2/1 12/5 13/1 2/1 5/1 8/1 2/1
16_32
: 1 1
: 2 2
: 3 3
: 4 4 5 4
: 6 5
: 7 6
: 8 7
t
f
@<E>
.
@STD
@{FONT,faire.V+z1:P3p}
@0.0.0-0.3.0
.
@STD
@{Times,Times.N:ms}
@2.0.0-2.4.0
.
@STD
@New
@4.0.0-4.2.0
.
@STD
@{Roman,roman.N+z1:ms}
@6.0.0-6.4.0
.
@STD
@{Roman,roman.A+z1:ms}
@6.0.0-6.4.0
.
@STD
@:
@7.0.0-7.0.0
.
@STD
@1
@9.0.0-9.0.0
.
@STD
@0
@10.0.0-10.0.0
.
f
$4
OFONT Arial Unicode MS:B 12 
14/5 2/1 15/5 2/1 16/7 2/1 17/2 13/1 18/1 2/1 5/1 19/1 2/1
29_61
: 1 1
: 2 2
: 3 3
: 4 4
: 5 5
: 6 6
: 7 7
: 8 8
t
f
@<E>
.
@STD
@OFONT
@0.0.0-0.4.0
.
@STD
@Arial
@2.0.0-2.4.0
.
@STD
@Unicode
@4.0.0-4.6.0
.
@STD
@MS
@6.0.0-6.1.0
.
@STD
@:
@7.0.0-7.0.0
.
@STD
@{B,b.N+z1:ms:mp}
@8.0.0-8.0.0
.
@STD
@1
@10.0.0-10.0.0
.
@STD
@2
@11.0.0-11.0.0
.
f
$5
BCOLOR 16777215 
20/6 2/1 5/1 21/1 22/1 22/1 22/1 19/1 5/1 23/1 2/1
43_93
: 1 1
: 2 2
: 3 3
: 4 4
: 5 5
: 6 6
: 7 7
: 8 8
: 9 9
t
f
@<E>
.
@STD
@BCOLOR
@0.0.0-0.5.0
.
@STD
@1
@2.0.0-2.0.0
.
@STD
@6
@3.0.0-3.0.0
.
@STD
@7
@4.0.0-4.0.0
.
@STD
@7
@5.0.0-5.0.0
.
@STD
@7
@6.0.0-6.0.0
.
@STD
@2
@7.0.0-7.0.0
.
@STD
@1
@8.0.0-8.0.0
.
@STD
@5
@9.0.0-9.0.0
.
f
$6
FCOLOR 0 
24/6 2/1 8/1 2/1
55_113
: 1 1
: 2 2
t
f
@<E>
.
@STD
@FCOLOR
@0.0.0-0.5.0
.
@STD
@0
@2.0.0-2.0.0
.
f
$7
ACOLOR 13487565 
25/6 2/1 5/1 26/1 7/1 6/1 22/1 23/1 21/1 23/1 2/1
60_126
: 1 1
: 2 2
: 3 3
: 4 4
: 5 5
: 6 6
: 7 7
: 8 8
: 9 9
t
f
@<E>
.
@STD
@ACOLOR
@0.0.0-0.5.0
.
@STD
@1
@2.0.0-2.0.0
.
@STD
@3
@3.0.0-3.0.0
.
@STD
@4
@4.0.0-4.0.0
.
@STD
@8
@5.0.0-5.0.0
.
@STD
@7
@6.0.0-6.0.0
.
@STD
@5
@7.0.0-7.0.0
.
@STD
@6
@8.0.0-8.0.0
.
@STD
@5
@9.0.0-9.0.0
.
f
$8
SCOLOR 16711680 
27/6 2/1 5/1 21/1 22/1 5/1 5/1 21/1 6/1 8/1 2/1
72_146
: 1 1
: 2 2
: 3 3
: 4 4
: 5 5
: 6 6
: 7 7
: 8 8
: 9 9
t
f
@<E>
.
@STD
@SCOLOR
@0.0.0-0.5.0
.
@STD
@1
@2.0.0-2.0.0
.
@STD
@6
@3.0.0-3.0.0
.
@STD
@7
@4.0.0-4.0.0
.
@STD
@1
@5.0.0-5.0.0
.
@STD
@1
@6.0.0-6.0.0
.
@STD
@6
@7.0.0-7.0.0
.
@STD
@8
@8.0.0-8.0.0
.
@STD
@0
@9.0.0-9.0.0
.
f
$9
CCOLOR 255 
28/6 2/1 19/1 23/1 23/1 2/1
84_166
: 1 1
: 2 2
: 3 3
: 4 4
t
f
@<E>
.
@STD
@CCOLOR
@0.0.0-0.5.0
.
@STD
@2
@2.0.0-2.0.0
.
@STD
@5
@3.0.0-3.0.0
.
@STD
@5
@4.0.0-4.0.0
.
f
$10
DBOXES y 
29/6 2/1 30/1 2/1
91_181
: 1 1
: 2 2 3 2
t
f
@<E>
.
@STD
@DBOXES
@0.0.0-0.5.0
.
@STD
@{y,y.PRO+PpvPR+z1}
@2.0.0-2.0.0
.
@STD
@{y,y.N+[LET]+z1:ms:mp}
@2.0.0-2.0.0
.
f
$11
DFRAME n 
31/6 2/1 32/1 2/1
96_194
: 1 1
: 2 2
t
f
@<E>
.
@STD
@DFRAME
@0.0.0-0.5.0
.
@STD
@{n,n.N+z1:ms:mp}
@2.0.0-2.0.0
.
f
$12
DDATE n 
33/5 2/1 32/1 2/1
101_207
: 1 1
: 2 2
t
f
@<E>
.
@STD
@DDATE
@0.0.0-0.4.0
.
@STD
@{n,n.N+z1:ms:mp}
@2.0.0-2.0.0
.
f
$13
DFILE n 
34/5 2/1 32/1 2/1
106_219
: 1 1
: 2 2
t
f
@<E>
.
@STD
@DFILE
@0.0.0-0.4.0
.
@STD
@{n,n.N+z1:ms:mp}
@2.0.0-2.0.0
.
f
$14
DDIR n 
35/4 2/1 32/1 2/1
111_231
: 1 1
: 2 2
t
f
@<E>
.
@STD
@DDIR
@0.0.0-0.3.0
.
@STD
@{n,n.N+z1:ms:mp}
@2.0.0-2.0.0
.
f
$15
DRIG n 
36/4 2/1 32/1 2/1
116_242
: 1 1
: 2 2
t
f
@<E>
.
@STD
@DRIG
@0.0.0-0.3.0
.
@STD
@{n,n.N+z1:ms:mp}
@2.0.0-2.0.0
.
f
$16
DRST n 
37/4 2/1 32/1 2/1
121_253
: 1 1
: 2 2
t
f
@<E>
.
@STD
@DRST
@0.0.0-0.3.0
.
@STD
@{n,n.N+z1:ms:mp}
@2.0.0-2.0.0
.
f
$17
FITS 100 
38/4 2/1 5/1 8/1 8/1 2/1
126_264
: 1 1
: 2 2
: 3 3
: 4 4
t
f
@<E>
.
@STD
@FITS
@0.0.0-0.3.0
.
@STD
@1
@2.0.0-2.0.0
.
@STD
@0
@3.0.0-3.0.0
.
@STD
@0
@4.0.0-4.0.0
.
f
$18
PORIENT L # 
39/7 2/1 40/1 2/1 0/1 2/1
133_277
: 1 1
: 2 2 3 2
: 4 3
t
f
@<E>
.
@STD
@PORIENT
@0.0.0-0.6.0
.
@STD
@{L,le.DET+z1:ms:fs}
@2.0.0-2.0.0
.
@STD
@{L,l.N+z1:ms:mp}
@2.0.0-2.0.0
.
@STD
@#
@4.0.0-4.0.0
.
f
$19
3 "<E>" 77 201 1 2 "" 291 201 0 "Association+association+associations+Associations+ASSOCIATION+ASSOCIATIONS" 137 201 1 1 
26/1 2/1 41/1 42/1 43/1 44/1 41/1 2/1 22/1 22/1 2/1 19/1 8/1 5/1 2/1 5/1 2/1 19/1 2/1 41/1 41/1 2/1 19/1 45/1 5/1 2/1 19/1 8/1 5/1 2/1 8/1 2/1 41/1 46/11 47/1 48/11 47/1 49/12 47/1 50/12 47/1 51/11 47/1 52/12 41/1 2/1 5/1 26/1 22/1 2/1 19/1 8/1 5/1 2/1 5/1 2/1 5/1 2/1
140_294
: 1 1
: 2 2
: 3 3
: 4 4
: 5 5
: 6 6
: 7 7
: 8 8
: 9 9
: 10 10
: 11 11
: 12 12
: 13 13
: 14 14
: 15 15
: 16 16
: 17 17
: 18 18
: 19 19
: 20 20
: 21 21
: 22 22
: 23 23
: 24 24
: 25 25
: 26 26
: 27 27
: 28 28
: 29 29
: 30 30
: 31 31
: 32 32
: 33 33
: 34 34
: 35 35
: 36 36
: 37 37
: 38 38
: 39 39
: 40 40
: 41 41
: 42 42
: 43 43
t
f
@<E>
.
@STD
@3
@0.0.0-0.0.0
.
@STD
@"
@2.0.0-2.0.0
.
@STD
@<
@3.0.0-3.0.0
.
@STD
@{E,e.N+z1:ms:mp}
@4.0.0-4.0.0
.
@STD
@>
@5.0.0-5.0.0
.
@STD
@"
@6.0.0-6.0.0
.
@STD
@7
@8.0.0-8.0.0
.
@STD
@7
@9.0.0-9.0.0
.
@STD
@2
@11.0.0-11.0.0
.
@STD
@0
@12.0.0-12.0.0
.
@STD
@1
@13.0.0-13.0.0
.
@STD
@1
@15.0.0-15.0.0
.
@STD
@2
@17.0.0-17.0.0
.
@STD
@"
@19.0.0-19.0.0
.
@STD
@"
@20.0.0-20.0.0
.
@STD
@2
@22.0.0-22.0.0
.
@STD
@9
@23.0.0-23.0.0
.
@STD
@1
@24.0.0-24.0.0
.
@STD
@2
@26.0.0-26.0.0
.
@STD
@0
@27.0.0-27.0.0
.
@STD
@1
@28.0.0-28.0.0
.
@STD
@0
@30.0.0-30.0.0
.
@STD
@"
@32.0.0-32.0.0
.
@STD
@{Association,association.N+z1:fs}
@33.0.0-33.10.0
.
@STD
@+
@34.0.0-34.0.0
.
@STD
@{association,association.N+z1:fs}
@35.0.0-35.10.0
.
@STD
@+
@36.0.0-36.0.0
.
@STD
@{associations,association.N+z1:fp}
@37.0.0-37.11.0
.
@STD
@+
@38.0.0-38.0.0
.
@STD
@{Associations,association.N+z1:fp}
@39.0.0-39.11.0
.
@STD
@+
@40.0.0-40.0.0
.
@STD
@{ASSOCIATION,association.N+z1:fs}
@41.0.0-41.10.0
.
@STD
@+
@42.0.0-42.0.0
.
@STD
@{ASSOCIATIONS,association.N+z1:fp}
@43.0.0-43.11.0
.
@STD
@"
@44.0.0-44.0.0
.
@STD
@1
@46.0.0-46.0.0
.
@STD
@3
@47.0.0-47.0.0
.
@STD
@7
@48.0.0-48.0.0
.
@STD
@2
@50.0.0-50.0.0
.
@STD
@0
@51.0.0-51.0.0
.
@STD
@1
@52.0.0-52.0.0
.
@STD
@1
@54.0.0-54.0.0
.
@STD
@1
@56.0.0-56.0.0
.
f
