"	6.000000
#	2.000000
+	5.000000
0	10.000000
1	19.000000
2	8.000000
3	3.000000
4	2.000000
5	5.000000
6	4.000000
7	8.000000
8	5.000000
9	1.000000
:	2.000000
<	1.000000
>	1.000000
ACOLOR	1.000000
Arial	1.000000
BCOLOR	1.000000
CCOLOR	1.000000
DBOXES	1.000000
DDATE	1.000000
DDIR	1.000000
DFILE	1.000000
DFRAME	1.000000
DRIG	1.000000
DRST	1.000000
FCOLOR	1.000000
FITS	1.000000
MS	1.000000
New	1.000000
OFONT	1.000000
PORIENT	1.000000
SCOLOR	1.000000
SIZE	1.000000
Unicode	1.000000
Unigraph	1.000000
{ASSOCIATION,association.N+z1:fs}	1.000000
{ASSOCIATIONS,association.N+z1:fp}	1.000000
{Association,association.N+z1:fs}	1.000000
{Associations,association.N+z1:fp}	1.000000
{B,b.N+z1:ms:mp}	1.000000
{E,e.N+z1:ms:mp}	1.000000
{FONT,faire.V+z1:P3p}	1.000000
{L,l.N+z1:ms:mp}	0.500000
{L,le.DET+z1:ms:fs}	0.500000
{Roman,roman.A+z1:ms}	0.500000
{Roman,roman.N+z1:ms}	0.500000
{Times,Times.N:ms}	1.000000
{association,association.N+z1:fs}	1.000000
{associations,association.N+z1:fp}	1.000000
{n,n.N+z1:ms:mp}	6.000000
{y,y.N+[LET]+z1:ms:mp}	0.500000
{y,y.PRO+PpvPR+z1}	0.500000
