#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 16 200 1 9 
"" 589 200 0 
"lutte+Lutte+lutter+Lutter+luttez+Luttez+luttons+Luttons" 73 200 3 3 8 11 
"<N>" 216 200 3 4 3 12 
"<DET>+<ADV>" 299 200 2 5 4 
"<N>" 385 200 2 4 7 
"<E>/[typeAsso=$typeAsso$]" 541 200 1 1 
"<E>+<N>" 454 200 1 10 
"<CONJC>" 267 244 1 5 
"$typeAsso(" 41 200 1 2 
"$typeAsso)" 518 200 1 6 
"<A>+<ADV>" 147 152 1 3 
":testMotApostrophe" 292 146 1 7 
