#Unigraph
SIZE 1303 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 44 156 1 5 
"" 115 255 0 
"promotion+promouvoir+Promtion+Promouvoir" 252 156 1 11 
"<DET>" 403 156 2 3 8 
":motCompose+:testMotApostrophe+<N>+<A>" 581 156 2 4 9 
"$typeAsso(" 74 156 1 10 
"$typeAsso)" 845 173 1 7 
"<E>/[typeAsso=$typeAsso$][action=$action$][domaine=$domaine$][graphename=asso_promote]" 85 255 1 1 
"$domaine(" 488 156 1 4 
"$domaine)" 753 156 1 6 
"$action(" 172 156 1 2 
"$action)" 358 156 1 3 
