#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 16 200 1 10 
"" 589 200 0 
"lutte+Lutte+lutter+Lutter+luttez+Luttez+luttons+Luttons" 81 200 3 3 6 9 
"<PRE>" 216 200 2 4 3 
"<DET>" 311 200 1 5 
"<N>" 385 200 2 4 8 
"<N>" 165 162 1 3 
"<E>/[typeAsso=$typeAsso$]" 541 200 1 1 
"<E>+<N>" 454 200 1 11 
"<CONJC>" 236 264 1 5 
"$typeAsso(" 41 200 1 2 
"$typeAsso)" 518 200 1 7 
