#Unigraph
SIZE 1413 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 77 203 1 4 
"" 144 296 0 
"<E>+<DET>+<N>+<PREP>" 237 184 1 10 
"<N>" 356 203 1 11 
":association" 106 203 1 6 
"<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_pourInclu]" 110 296 1 1 
"$typeAsso(" 199 203 1 2 
"$typeAsso)" 1040 195 1 5 
"<WORD>+<DET>+<N>+<PREP>+<PRO>" 465 180 1 12 
"<N>+<V>+<A>+<CONJC>+:testMotApostrophe" 611 180 2 13 14 
"$population(" 323 203 1 3 
"$population)" 425 203 1 8 
"$domaine(" 566 203 1 9 
"$domaine)" 948 180 1 7 
"<DET>+<PREP>" 777 136 2 14 15 
"<N>" 879 136 1 13 
