0000000003
-1 asso_pourExclu
: -2 1 
: 6 2 
: 13 4 4 3 3 3 2 3 1 3 
: 13 4 
: 2 5 
: 9 6 8 6 3 6 2 6 1 6 
: -3 7 11 7 10 7 4 7 2 7 
: -3 7 14 8 11 7 10 7 4 7 2 7 
: 12 9 
: 15 10 
: -3 11 2 11 1 11 
: -3 11 16 12 2 11 1 11 
: 7 13 
: 5 14 
t 
f 
-2 association
: 22 1 21 1 20 1 19 1 18 1 17 1 
t 
f 
-3 testMotApostrophe
: 8 1 
: 24 2 23 2 
: 8 3 
t 
f 
%<E>
%<DET>
%<N>
%<PREP>
%<A>
%<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_pourExclu]
%$typeAsso(
%$typeAsso)
%<WORD>
%<PRO>
%<V>
%<CONJC>
%pour
%$domaine(
%$domaine)
%$population(
%$population)
%Association
%association
%associations
%Associations
%ASSOCIATION
%ASSOCIATIONS
%'
%’
f
