#Unigraph
SIZE 1606 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
21
"<E>" 14 242 1 9 
"" 118 359 0 
"lutte+Lutte+lutter+Lutter+luttez+Luttez+luttons+Luttons+Agir+agir+agissons+Agissons+agissez+Agissez+agit+Agit" 181 160 1 14 
"<N>" 451 218 2 3 16 
"<DET>+<ADV>" 630 213 2 4 17 
"<N>" 776 260 1 18 
"<E>/[typeAsso=$typeAsso$][action=$action1$ $action2$][domaine=$domaine$][grapeName=asso_lutte]" 82 359 1 1 
"<E>+<N>" 943 231 1 10 
"<CONJC>" 442 273 1 17 
"$typeAsso(" 39 242 1 13 
"$typeAsso)" 1070 230 1 6 
"<A>+<ADV>" 323 180 1 15 
":testMotApostrophe" 628 139 1 20 
"$action1(" 102 160 1 2 
"$action1)" 276 242 3 11 8 15 
"$action2(" 406 218 1 3 
"$action2)" 528 218 2 4 19 
"$domaine(" 726 263 1 5 
"$domaine)" 836 260 2 7 4 
"$domaine(" 588 139 1 12 
"$domaine)" 796 139 1 7 
