0000000003
-1 asso_promote
: 8 1 
: 13 2 
: 4 3 3 3 2 3 1 3 
: 14 4 
: 5 5 
: 11 6 5 5 
: -2 7 -3 7 7 7 6 7 
: -2 7 -3 7 12 8 7 7 6 7 
: 9 9 
: 10 10 
t 
f 
-2 motCompose
: 15 1 
: 16 2 
: 15 3 
t 
f 
-3 testMotApostrophe
: 15 1 
: 18 2 17 2 
: 15 3 
t 
f 
%<E>
%promotion
%promouvoir
%Promtion
%Promouvoir
%<DET>
%<N>
%<A>
%$typeAsso(
%$typeAsso)
%<E>/[typeAsso=$typeAsso$][action=$action$][domaine=$domaine$][graphename=asso_promote]
%$domaine(
%$domaine)
%$action(
%$action)
%<WORD>
%-
%'
%’
f
