0000000002
-1 asso_lutte
: 22 1 
: 25 2 
: 16 3 15 3 14 3 13 3 12 3 11 3 10 3 9 3 8 3 7 3 6 3 5 3 4 3 3 3 2 3 1 3 
: 26 4 
: 27 7 24 5 21 6 19 5 
: 27 7 
: 29 8 
: 17 9 
: 17 10 
: 28 11 17 9 
: 30 12 
: 29 14 19 13 18 13 
: 23 16 19 13 18 13 17 15 
: 29 8 19 13 18 13 
: -2 17 
: 23 16 
: 20 18 
: 30 19 
t 
: 23 16 17 15 
f 
-2 testMotApostrophe
: 31 1 
: 33 2 32 2 
: 31 3 
t 
f 
%<E>
%lutte
%Lutte
%lutter
%Lutter
%luttez
%Luttez
%luttons
%Luttons
%Agir
%agir
%agissons
%Agissons
%agissez
%Agissez
%agit
%Agit
%<N>
%<DET>
%<ADV>
%<E>/[typeAsso=$typeAsso$][action=$action1$ $action2$][domaine=$domaine$][grapeName=asso_lutte]
%<CONJC>
%$typeAsso(
%$typeAsso)
%<A>
%$action1(
%$action1)
%$action2(
%$action2)
%$domaine(
%$domaine)
%<WORD>
%'
%’
f
