#Unigraph
SIZE 1706 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 23 200 1 2 
"" 128 291 0 
":association" 61 200 1 7 
"<N>" 319 200 2 11 3 
"<CONT>" 190 200 1 10 
"<N>+:testMotApostrophe" 623 120 1 13 
"<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_name]" 90 291 1 1 
"$typeAsso(" 162 200 1 4 
"$typeAsso)" 931 199 1 6 
"<D>+<PREP>" 462 120 1 12 
"$population(" 283 200 1 3 
"$population)" 393 200 3 9 8 15 
"$domaine(" 570 120 1 5 
"$domaine)" 788 120 1 8 
":testMotApostrophe" 526 178 1 16 
"$domaine(" 486 178 1 14 
"$domaine)" 694 178 1 8 
