0000000003
-1 asso_name
: -2 1 
: 4 2 
: 2 3 
: 8 4 
: 1 5 
: 9 6 1 5 
: 10 9 7 8 6 8 5 7 
: 3 10 
: 10 11 
: -3 12 
t 
: -3 12 1 12 
: 11 13 
: 5 7 
f 
-2 association
: 17 1 16 1 15 1 14 1 13 1 12 1 
t 
f 
-3 testMotApostrophe
: 18 1 
: 20 2 19 2 
: 18 3 
t 
f 
%<E>
%<N>
%<CONT>
%<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_name]
%$typeAsso(
%$typeAsso)
%<D>
%<PREP>
%$population(
%$population)
%$domaine(
%$domaine)
%Association
%association
%associations
%Associations
%ASSOCIATION
%ASSOCIATIONS
%<WORD>
%'
%’
f
