#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 101 224 1 4 
"" 857 224 0 
"<E>+<D>+<N>+de+des+du" 316 224 1 6 
"<N>" 441 224 1 8 
"Association+assocation+associations+Associations+ASSOCIATION+ASSOCIATIONS" 164 224 1 2 
"<E>/ [typeAsso=$typeAsso$] " 811 224 1 1 
"$typeAsso(" 386 224 1 3 
"$typeAsso)" 720 224 1 5 
"<E>+<D>+<N>+de+des+du+et" 516 224 1 9 
"<N>" 654 224 2 7 9 
