#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 60 156 1 5 
"" 613 157 0 
"promotion+promouvoir+Promtion+Promouvoir" 132 156 1 3 
"<DET>" 240 157 2 3 4 
":motCompose+:testMotApostrophe+<N>+<A>" 352 157 2 6 4 
"$typeAsso(" 92 156 1 2 
"$typeAsso)" 526 157 1 7 
"<E>/[typeAsso=$typeAsso$]" 558 157 1 1 
