#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 23 200 1 2 
"" 679 200 0 
":association" 61 200 1 7 
"<N>" 269 200 3 5 8 9 
"<CONT>" 190 200 1 3 
"<N>+:testMotApostrophe" 447 162 1 8 
"<E>/[typeAsso=$typeAsso$]" 634 200 1 1 
"$typeAsso(" 162 200 1 4 
"$typeAsso)" 604 200 1 6 
"<D>+<PREP>" 352 142 1 5 
"/dfs" 81 83 0 
