#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 101 227 1 4 
"" 857 224 0 
"<E>+<D>+<N>+<PREP>+<A>" 281 227 1 3 
"<N>" 406 227 1 8 
":association" 129 227 1 6 
"<E>/[typeAsso=$typeAsso$]" 776 227 1 1 
"$typeAsso(" 237 227 1 2 
"$typeAsso)" 774 154 1 10 
"<WORD>+<D>+<N>+<PREP>+<PRO>" 481 227 1 9 
"<N>+<V>+<A>+<CONJC>+:testMotApostrophe" 590 199 2 7 9 
"pour" 807 161 1 5 
