#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 101 224 1 4 
"" 842 224 0 
"<E>+<D>+<N>+<PREP>" 321 224 1 3 
"<N>" 417 224 1 8 
":association" 140 224 1 6 
"<E>/[typeAsso=$typeAsso$]" 787 224 1 1 
"$typeAsso(" 241 224 1 2 
"$typeAsso)" 786 135 1 5 
"<WORD>+<D>+<N>+<PREP>+<PRO>" 492 224 1 9 
"<N>+<V>+<A>+<CONJC>+:testMotApostrophe" 601 196 2 9 7 
