#Unigraph
SIZE 1277 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 33 142 1 4 
"" 450 251 0 
"<E>+<DET>+<N>+<PREP>+<A>" 264 142 1 11 
"<N>" 382 142 1 8 
":association" 69 142 1 6 
"<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_pourExclu]" 413 251 1 1 
"$typeAsso(" 169 142 1 2 
"$typeAsso)" 378 265 1 5 
"<WORD>+<DET>+<N>+<PREP>+<PRO>" 457 142 1 9 
"<N>+<V>+<A>+<CONJC>+:testMotApostrophe" 568 142 2 9 12 
"pour" 809 174 1 14 
"$domaine(" 345 142 1 3 
"$domaine)" 724 160 1 10 
"<N>+:testMotApostrophe+<DET>" 180 286 2 15 13 
"$population(" 63 286 1 13 
"$population)" 342 286 1 7 
