#Unigraph
SIZE 1253 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 20 208 1 11 
"" 992 247 0 
":asso" 144 200 4 3 4 9 10 
"<PREP>+<DET>+d'+de+et" 331 279 1 4 
"<N>+<N>.<PNC>.<N>" 405 124 6 5 6 7 4 3 12 
"et" 284 30 2 3 4 
"<PNC>" 659 40 2 4 12 
"<A>" 591 188 3 3 6 12 
"Club" 162 288 1 3 
"<A>" 215 127 1 3 
"<V>" 203 70 1 3 
"<E>/<DEF-ASSOCIATION>" 256 460 2 2 8 
"<E>/</DEF-ASSOCIATION>" 858 67 1 1 
