0000000009
-1 ensemble_graph
: -2 1 -3 1 -4 1 -5 1 -6 1 
t 
f 
-2 asso_lutte
: 22 1 
: 25 2 
: 16 3 15 3 14 3 13 3 12 3 11 3 10 3 9 3 8 3 7 3 6 3 5 3 4 3 3 3 2 3 1 3 
: 26 4 
: 27 7 24 5 21 6 19 5 
: 27 7 
: 29 8 
: 17 9 
: 17 10 
: 28 11 17 9 
: 30 12 
: 29 14 19 13 18 13 
: 23 16 19 13 18 13 17 15 
: 29 8 19 13 18 13 
: -7 17 
: 23 16 
: 20 18 
: 30 19 
t 
: 23 16 17 15 
f 
-3 asso_promote
: 22 1 
: 36 2 
: 34 3 33 3 32 3 31 3 
: 37 4 
: 18 5 
: 29 6 18 5 
: -7 7 -8 7 24 7 17 7 
: -7 7 -8 7 30 8 24 7 17 7 
: 23 9 
: 35 10 
t 
f 
-4 asso_pourExclu
: -9 1 
: 22 2 
: 38 3 29 4 24 3 18 3 17 3 
: 29 4 
: 17 5 
: 41 6 40 6 38 6 18 6 17 6 
: -7 7 42 7 24 7 21 7 17 7 
: -7 7 42 7 30 8 24 7 21 7 17 7 
: 43 9 
: 44 10 
: -7 11 18 11 17 11 
: -7 11 45 12 18 11 17 11 
: 23 13 
: 39 14 
t 
f 
-5 asso_pourInclu
: -9 1 
: 22 2 
: 44 4 38 3 18 3 17 3 
: 44 4 
: 17 5 
: 45 6 
: 41 7 40 7 38 7 18 7 17 7 
: 29 8 
: -7 9 42 9 24 9 21 9 17 9 
: 38 10 30 11 18 10 
: 38 10 18 10 17 12 
: 23 13 
: 30 11 
: 46 14 
t 
f 
-6 asso_name
: -9 1 
: 22 2 
: 47 3 
: 44 4 
: 17 5 
: 45 6 17 5 
: 49 9 38 9 29 8 23 7 
: 48 10 
: -7 11 
: 29 12 
t 
: 30 13 
: -7 11 17 11 
: 23 7 
f 
-7 testMotApostrophe
: 40 1 
: 51 2 50 2 
: 40 3 
t 
f 
-8 motCompose
: 40 1 
: 52 2 
: 40 3 
t 
f 
-9 association
: 58 1 57 1 56 1 55 1 54 1 53 1 
t 
f 
%<E>
%lutte
%Lutte
%lutter
%Lutter
%luttez
%Luttez
%luttons
%Luttons
%Agir
%agir
%agissons
%Agissons
%agissez
%Agissez
%agit
%Agit
%<N>
%<DET>
%<ADV>
%<E>/[typeAsso=$typeAsso$][action=$action1$ $action2$][domaine=$domaine$][grapeName=asso_lutte]
%<CONJC>
%$typeAsso(
%$typeAsso)
%<A>
%$action1(
%$action1)
%$action2(
%$action2)
%$domaine(
%$domaine)
%promotion
%promouvoir
%Promtion
%Promouvoir
%<E>/[typeAsso=$typeAsso$][action=$action$][domaine=$domaine$][graphename=asso_promote]
%$action(
%$action)
%<PREP>
%<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_pourExclu]
%<WORD>
%<PRO>
%<V>
%pour
%$population(
%$population)
%<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_pourInclu]
%<CONT>
%<E>/[typeAsso=$typeAsso$][population=$population$][domaine=$domaine$][grapheName=asso_name]
%<D>
%'
%’
%-
%Association
%association
%associations
%Associations
%ASSOCIATION
%ASSOCIATIONS
f
